name= beetle
xDim= 9
yDim= 9
health= 14
power= 10
layout= 
{1,1 2,1 1,2 2,2} , MedbayModule , 2
{7,1 8,1 7,2 8,2} , SheildModule , 1
{1,3 1,4} , human
{2,3 2,4} , human
{7,3 7,4} , human
{8,3 8,4} , human
{1,5 1,6} , human
{2,5 3,5 2,6 3,6} , WeaponsModule , 1
{6,5 7,5 6,6 7,6} , SensorsModule , 1
{8,5 8,6}
{4,4 5,4 4,5 5,5} , EngineModule , 1
{1,7 2,7}
{7,7 8,7}
{2,8 3,8}
{4,8 5,8} , BridgeModule , 1
{6,8 7,8}
endlayout
doors=
{1,2 right}
{2,2 right}
{1,4 right}
{2,4 right}
{1,6 right}
{1,6 up}
{2,6 right}
{2,7 right}
{3,5 up}
{3,8 up}
{5,8 up}
{7,8 left}
{5,5 up}
{7,5 left}
{8,5 left}
{8,6 right}
{7,6 right}
{8,2 right}
{7,2 right}
{8,6 down}
enddoors
weapons=
emp
torpedo
endweapons