name= kes
xDim= 15
yDim= 6
floortileimg= floortile.png
doorimg= door.pack
layout=
{2,0 3,0}
{1,1 1,2}
{2,1 2,2} , HatchControlModule
{3,1 3,2}
{4,1 4,2}
{1,3 1,4} , EngineModule
{4,3 4,4}
{2,4 2,5} , SensorsModule
{3,4 3,5}
{0,6 0,7}
{1,6 2,6} , ClimateControlModule
{5,6 5,7}
{3,9 4,8 4,9} , MedbayModule
{2,10 2,11}
{3,10 3,11}
{2,12 2,13 3,12 3,13}
{2,14 3,14} , BridgeModule
{3,8}
{3,6 3,7 4,6 4,7}
{1,7 1,8 1,9 2,7 2,8 2,9}
{5,8 5,9 5,10 5,11 5,12 5,13 5,14}
endlayout
doors=
{2,0 left}
{2,0 right}
{3,0 left}
{3,0 right}
{1,2 up}
{1,2 right}
{4,2 down}
{4,2 right}
{1,4 up}
{4,4 down}
{2,5 right}
{3,5 right}
{0,6 down}
{0,7 down}
{0,7 up}
{5,7 down}
{5,7 up}
{5,6 up}
{3,9 right}
{2,11 right}
{3,11 right}
{2,13 right}
{5,6 down}
{3,7 down}
{3,5 down}
{3,4 down}
{2,8 up}
{3,8 right}
{3,8 up}
{3,8 left}
{5,8 up}
{5,9 up}
{5,10 up}
{5,11 up}
{5,12 up}
{5,11 down}
{5,12 down}
{5,13 down}
{5,9 down}
{5,8 down}
{5,10 down}
{5,8 left}
{2,7 left}
{1,7 left}
{1,9 right}
{1,9 down}
{1,8 down}
{2,9 right}
enddoors