name= kes
xDim= 15
yDim= 6
power= 8
floortileimg= floortile.png
doorimg= door.pack
layout=
{4,3 4,4} , human
{1,1 1,2} , human
{1,3 1,4} , human
{3,6 3,7 4,6 4,7} , human
{1,6 1,7 2,6 2,7} , human
{2,4 2,5 3,4 3,5} , human
{0,6 0,7} , human
{5,6 5,7} , human
{3,8 3,9 4,8 4,9} , MedbayModule , 1
{1,8 1,9 2,8 2,9} , SheildModule , 2
{3,10 3,11} , SensorsModule , 3
{2,10 2,11} , HatchControlModule , 1
{2,12 2,13 3,12 3,13}
{2,14 3,14} , BridgeModule , 1
{2,1 2,2 3,1 3,2} , EngineModule , 1
{2,0 3,0}
{4,1 4,2} , ClimateControlModule , 1
endlayout
doors=
{4,4 down}
{2,4 down}
{1,3 left}
{1,2 up}
{2,5 right}
{1,7 down}
{0,7 down}
{0,6 down}
{3,8 down}
{4,8 left}
{4,7 up}
{5,7 up}
{5,6 up}
{1,8 left}
{2,10 left}
{2,11 right}
{3,11 right}
{3,10 left}
{2,13 right}
{3,5 right}
{3,2 up}
{3,1 left}
{2,0 right}
{3,0 left}
{2,0 left}
{4,2 right}
enddoors