name= kes
xDim= 15
yDim= 6
floortileimg= floortile.png
doorimg= door.pack
layout=
{1,7 2,7 3,7 4,7 5,7}
{1,6 2,6 3,6}
{1,8 2,8 3,8}
{5,0 5,1 5,2 5,3 5,4 5,5 5,6}
{5,8 5,9 5,10 5,11 5,12 5,13 5,14}
{4,8 4,9 4,10 4,11 4,12 4,13 4,14}
{4,0 4,1 4,2 4,3 4,4 4,5 4,6}
{3,0 3,1 3,2 3,3 3,4 3,5}
{3,9 3,10 3,11 3,12 3,13 3,14}
{1,5 2,5}
{1,9 2,9}
{0,11 0,12 0,13 0,14 1,11 1,12 1,13 1,14 2,10 2,11 2,12 2,13 2,14}
{1,10}
{0,0 0,1 0,2 0,3 1,0 1,1 1,2 1,3 2,0 2,1 2,2 2,3 2,4}
{0,4 0,5 0,6 0,7 0,8 0,9 0,10}
{1,4}
endlayout
doors=
{2,2 up}
{2,3 up}
{2,5 up}
{2,4 up}
{1,4 up}
{1,4 left}
{1,4 right}
{1,4 down}
enddoors