name= kes2
xDim= 15
yDim= 6
floortileimg= floortile.png
doorimg= door.pack
layout=
{0,0 0,1 1,0 1,1}
{4,0 4,1 5,0 5,1}
{2,5 2,6 3,5 3,6}
{3,7 3,8 4,7 4,8}
{1,7 1,8 2,7 2,8}
{2,9 3,9}
{3,10 3,11 4,10 4,11}
{1,10 1,11 2,10 2,11} , ClimateControlModule
{2,1 3,1}
{4,3 4,4 4,5} , SensorsModule
{1,3 1,4 1,5}
{0,7 0,8}
{5,7 5,8}
{2,12 2,13 3,12 3,13}
{2,14 3,14}
{2,2 2,3 3,2 3,3} , MedbayModule
{0,4}
endlayout
doors=
{3,5 up}
{2,5 down}
{2,6 right}
{3,6 right}
{3,8 right}
{2,8 right}
{2,9 right}
{3,9 right}
{3,11 right}
{2,11 right}
{3,1 up}
{2,1 down}
{5,7 up}
{5,8 up}
{0,7 down}
{0,8 down}
{4,8 up}
{1,8 down}
{3,13 right}
{2,3 down}
enddoors