name= swordfishii
xDim= 15
yDim= 15
health= 11
power= 8
layout=
{5,1 5,2}
{3,2 4,2 3,3 4,3} , SensorsModule , 1
{6,2 7,2 6,3 7,3} , EngineModule , 2
{2,4 3,4 2,5 3,5} , BridgeModule , 1
{7,4 8,4 7,5 8,5} , SheildModule , 1
{4,5 4,6} , WeaponsModule , 2 , human
{6,5 6,6} , MedbayModule , 1 , human
{2,6 2,7} , human
{8,6 8,7} , human
{3,7 4,7 3,8 4,8}
{6,7 7,7 6,8 7,8}
{5,7 5,8}
{5,9 5,10}
{5,11 5,12}
{5,13 5,14}
endlayout
doors=
{3,4 left}
{2,5 right}
{2,7 up}
{4,2 up}
{3,5 up}
{4,6 right}
{4,7 up}
{4,8 up}
{5,7 left}
{5,7 up}
{5,8 up}
{5,8 right}
{5,10 right}
{5,12 right}
{5,14 right}
{5,1 left}
{5,2 up}
{6,5 up}
{6,6 right}
{7,3 right}
{8,5 right}
{8,7 down}
enddoors
weapons=
laser
beamweapon worn
supercool worn
endweapons