name= swordfishii
xDim= 16
yDim= 9
health= 11
power= 12
layout=
{1,5 2,5} , EngineModule
{2,3 2,4 3,3 3,4} , WeaponsModule , 1
{3,6 3,7 4,6 4,7} , SensorModule , 1
{4,2 4,3 5,2 5,3} , ShieldModule , 1
{4,7 4,8 5,7 5,8} , MedbayModule , 1
{5,4 6,4} , human
{5,6 6,6} , human
{6,2 7,2} , human
{6,8 7,8} , human
{7,3 7,4 8,3 8,4} , ClimateControleModule , 1
{7,6 7,7 8,6 8,7}
{7,5 8,5}
{9,5 10,5}
{11,5 12,5}
{13,5 14,5} , BridgeModule , 2
endlayout
doors=
{2,5 down}
{2,6 down}
{2,7 left}
{2,3 left}
{3,3 right}
{3,7 right}
{5,2 right}
{5,3 up}
{5,6 up}
{5,8 right}
{6,2 down}
{6,8 up}
{7,2 up}
{7,8 down}
{6,4 right}
{6,6 right}
{7,6 down}
{8,6 down}
{7,4 up}
{8,4 up}
{8,5 right}
{10,5 right}
{11,5 down}
{12,5 up}
{13,5 left}
enddoors
weapons=
beamweapon
laser
concussionbomb
endweapons