name= thebox
xDim= 10
yDim= 7
health= 9
power= 9
layout=
{1,1 1,2 2,1 2,2} , ShieldModule , 1
{1,3 1,4 2,3 2,4} , EngineModule , 1
{1,5 1,6 2,6 2,6} , BridgeModule , 1
{3,1 4,1}
{5,1 6,1} , human
{7,1 8,1}
{9,1 9,2} , MedbayModule , 1
{3,6 4,6}
{5,6 6,6} , human
{7,6 8,6}
{9,6 9,5} , WeaponsModule , 1
{4,2 4,3}
{4,4 4,5} , human
{6,2 6,3}
{6,4 6,5} , human
{8,2 8,3}
{8,4 8,5}
endlayout
doors=
{1,2 up}
{1,5 down}
{1,3 left}
{1,4 left}
{2,1 right}
{2,6 right}
{4,6 right}
{6,6 right}
{8,6 right}
{4,1 right}
{6,1 right}
{8,1 right}
{4,2 down}
{6,2 down}
{8,2 down}
{4,5 up}
{6,5 up}
{8,5 up}
{4,3 up}
{6,3 up}
{8,3 up}
{4,4 right}
{6,4 right}
{8,4 right}
enddoors
weapons=
concussionbomb
torpedolauncher
endweapons