name= thebox
xDim= 10
yDim= 10
health= 9
power= 9
layout=
{1,1 2,1 1,2 2,2} , SensorsModule , 1
{3,1 4,1 3,2 4,2} , EngineModule , 1
{5,1 6,1 5,2 6,2} , BridgeModule , 1
{1,3 1,4}
{1,5 1,6}
{1,7 1,8}
{1,9 2,9} , MedbayModule , 2 , human
{6,3 6,4} , human
{6,5 6,6}
{6,7 6,8}
{5,9 6,9} , SheildModule , 2
{2,4 3,4}
{4,4 5,4}
{2,6 3,6} , WeaponsModule , 1
{4,6 5,6} , HatchControlModule , 1
{2,8 3,8}
{4,8 5,8}
endlayout
doors=
{1,2 right}
{1,4 right}
{1,4 up}
{1,6 right}
{1,6 up}
{1,8 right}
{1,8 up}
{2,9 left}
{3,4 up}
{3,6 up}
{3,8 up}
{5,4 up}
{5,6 up}
{5,8 up}
{5,8 right}
{6,9 left}
{6,2 right}
{6,4 right}
{6,6 right}
{2,1 up}
{4,1 up}
{3,4 left}
{3,4 right}
{4,4 left}
{4,4 right}
enddoors
weapons=
emp
torpedo
concussionbomb
endweapons