name= theq
xDim= 15
yDim= 15
health= 9
power= 9
layout= 
{2,2 3,2 3,3 2,3} , SheildModule , 2
{1,3 1,4 2,4} , human
{4,2 5,2 4,3 5,3} , SensorsModule , 1
{6,2 6,3}
{7,2 8,2 7,3 8,3} , EngineModule , 1
{9,2 10,2 9,3 10,3}
{11,3 10,4 11,4} , human
{10,5 10,6 10,7}
{11,5 11,6 11,7}
{10,8 11,8 11,9}
{9,9 9,10, 10,9 10,10} , human
{4,9 5,9 4,10 5,10} , WeaponsModule , 1
{7,9 8,9 7,10 8,10} , BridgeModule , 1
{6,9 6,10}
{2,9 3,9 2,10 3,10} , ClimateControlModule , 2
{2,8 1,8 1,9}
{2,5 2,6 2,7}
{1,5 1,6 1,7} , MedbayModule , 2
{1,10 0,10 0,11}
endlayout
doors= 
{3,3 up}
{5,3 up}
{6,3 right}
{6,2 left}
{6,3 up}
{8,3 up}
{10,3 up}
{10,3 right}
{10,4 right}
{10,6 down}
{10,6 up}
{11,6 up}
{11,7 right}
{10,7 right}
{10,9 left}
{10,9 up}
{9,9 down}
{7,9 down}
{6,9 down}
{6,9 left}
{6,10 right}
{4,9 down}
{2,9 left}
{2,9 down}
{2,8 left}
{1,8 left}
{1,6 up}
{2,5 left}
{1,5 left}
{2,3 right}
{2,3 down}
{2,10 down}
{0,11 right}
enddoors
weapons=
concussionbomb worn
torpedo
endweapons