name= thewut
xDim= 14
yDim= 9
health= 12
power= 15
layout=
{1,7 1,8 2,7 2,8}
{3,7 3,8 4,7 4,8}
{3,3 3,4}
{3,5 3,6}
{4,3 4,4 5,3 5,4}
{5,1 5,2 6,1 6,2}
{5,6 5,7 6,6 6,7}
{6,8 7,8}
{7,5 7,6}
{6,4 6,5}
{6,3 7,3}
{8,3 9,3}
{10,3 11,3}
{12,3 12,4 13,3 13,4}
{12,5 12,6 13,5 13,6}
{11,7 11,8 12,7 12,8}
{10,6 11,6}
endlayout
doors=
{2,8 right}
{3,7 down}
{3,6 left}
{3,5 left}
{3,4 up}
{3,3 right}
{4,4 left}
{5,4 right}
{5,2 up}
{6,2 up}
{6,3 up}
{6,5 up}
{6,6 right}
{6,7 up}
{5,7 left}
{7,3 right}
{8,3 down}
{8,4 down}
{10,3 left}
{11,3 right}
{12,4 up}
{12,6 left}
{12,7 down}
{11,7 down}
enddoors
weapons=
laser
railgun
endweapons