name= thewut
xDim= 14
yDim= 16
health= 12
power= 15
layout=
{7,1 8,1 7,2 8,2} , human
{7,3 8,3 7,4 8,4} , EngineModule , 1
{3,3 4,3}
{5,3 6,3}
{3,4 4,4 3,5 4,5} , WeaponsModule , 1
{1,5 2,5 1,6 2,6} , human
{6,5 7,5 6,6 7,6} , BridgeModule , 1
{8,6 8,7}
{5,7 6,7} , human
{4,6 5,6}
{3,6 3,7}
{3,8 3,9}
{3,10 3,11} , human
{3,12 4,12 3,13 4,13}
{5,12 6,12 5,13 6,13} , SensorsModule , 1
{7,11 8,11 7,12 8,12} , SheildModule , 1
{6,10 6,11}
endlayout
doors=
{8,2 right}
{7,2 right}
{7,3 down}
{5,3 down}
{3,3 right}
{3,5 right}
{3,5 down}
{4,5 right}
{3,6 down}
{5,6 up}
{7,6 up}
{7,5 left}
{6,6 right}
{5,6 right}
{3,7 right}
{3,9 right}
{3,11 right}
{4,12 up}
{6,12 up}
{6,12 left}
{6,11 up}
{8,6 up}
{8,7 up}
{6,10 left}
enddoors
weapons=
torpedo
railgun worn
endweapons