{
title: "Weapon_Shop",
text: "You come upon what looks to be a weapon's shop. As you approach the shop a heartily man greats you, \"Hello Captain, and welcome to my shop. Are you interested in looking at some of my wares?\"",
responses: [
	{
		inputText: "Yes (Proceeds to open shop)",
		triggersEvent: null
	},
	{
		inputText: "Sell option (If we want to include this it would just open our inventory)",
		triggersEvent: null
	},
	{
		inputText:"No (Leave area)",
		triggersEvent: null
	}
]
}
