name= dronev3
xDim= 9
yDim= 5
health= 10
power= 16
layout=
{1,1 1,2 2,2} , SensorsModule , 1
{1,3 1,4 2,3 2,4} , EngineModule , 1
{1,5 1,6 2,5} , human
{0,3 0,4} , SheildModule , 2 , human
{3,3 3,4} , BridgeModule , 1 , human
{1,0 2,0} , WeaponsModule , 1
{1,7 2,7} , human
{0,0 0,1} , 
{0,6 0,7}
endlayout
doors=
{1,2 right}
{1,4 right}
{1,4 down}
{1,3 down}
{2,3 up}
{2,4 up}
{1,0 right}
{1,7 left}
{0,0 up}
{0,1 up}
{0,6 up}
{0,7 up}
{0,0 down}
{0,7 down}
enddoors
weapons=
torpedo damaged
concussionbomb worn
emp
endweapons